PDF: MECÁNICA MONTAJE GRAN BARATA PV 2026 .pdf
Lectura: use_text_flow=True  |  Páginas multicolumna: 20
Lista: [1, 2, 3, 5, 6, 7, 10, 11, 12, 13, 16, 18, 26, 27, 28, 31, 32, 34, 35, 42]
Revisión a ojo: comparar cada volcado contra el slide real del PDF.

==========================================================================================
PÁGINA 1
==========================================================================================
22 de junio al 9 de agosto 2026
GRAN BARATA
PRIMAVERA - VERANO
2026
VIGENCIA:

==========================================================================================
PÁGINA 2
==========================================================================================
GRAN
BARATA
PRIMAVERA - VERANO
2026
PREVENTA
22 -25 Junio 2026
Beneficio: hasta 40% desc. y 9 MSI DILISA.
SOFTLINE
● 1° etapa: 26 Junio 2026 al 9 Julio 2026.
● Beneficio: hasta 40% desc. y 9 MSI Dilisa/6 MSI externas.
● 2° etapa: 10 al 23 Julio 2026.
● Beneficio: hasta 50% desc. y 9 MSI Dilisa/6 MSI externas.
● 3° etapa: 24 Julio al 9 Agosto 2026.
● Beneficio: hasta 50%+20% desc. y 9 MSI Dilisa/6 MSI ext +
20% desc. adicional.
HARDLINE
● 1° etapa: 22 Junio 2026 al 9 Julio 2026.
● Beneficio: hasta 30% desc. o 25% desc. y 15 MSI Dilisa/13
MSI externas.
● 2° etapa: 10 Julio al 9 Agosto 2026.
● Beneficio: hasta 35% desc. o 25% desc. y 20 MSI Dilisa/18
MSI externas.

==========================================================================================
PÁGINA 3
==========================================================================================
● Objetivo de la campaña:
○ Desplazar la mayor cantidad de producto
de temporadas anteriores, en el menor
tiempo posible; contando con la
señalización en piso de los productos con
los más altos descuentos exhibidos de
forma masiva.
● Direcciones participantes:
○ TODAS
● Cantidad indispensable de fotos:
○ Puntos focales marcados como prioridad
○ Foto panorámica de sección marcada
como prioridad (3 primeras por material flat)
● Mecánica de materiales:
● Mecánica de Materiales
● Responsable de Material Gráfico:
○ Desarrollos: Héctor Aguilar
○ Flat: Diana Acevedo
● Responsable de Mercadeo:
○ Claudia Trejo
○ Emma Aguilar
● Material se desecha
● Se desechan materiales con vigencia.
INFORMACIÓN GENERAL

==========================================================================================
PÁGINA 5
==========================================================================================
LÍNEA DE TIEMPO POR ETAPA
Pre Venta
22 al 25 Junio
Inicio 40%
26 Junio al 09 Julio
Inicio 50%
10 Julio al 23 de Julio
Inicio 50%+20%
24 Julio al 09 Agosto
Pre Venta
22 al 25 Junio
Inicio 40%
22 Junio al 09 Julio
Inicio 50%
10 Julio al 23 de Julio
Inicio 50%+20%
24 Julio al 09 Agosto

==========================================================================================
PÁGINA 6
==========================================================================================
GRÁFICOS
Imprimir una torre slim, mandar
parche 50, colocar el +20 sobre el 50
TORRE SLIM Imprimir primera etapa
40% genérico
60% beneficio
BARRAS
Nada se resguarda
2da etapa 100% beneficio
(Como años pasados)
3era etapa 100% beneficio
(Como años pasados)
COLUMNAS
Imprimir primera etapa
40% genérico
60% beneficio
2da etapa 100% beneficio
(Como años pasados)
3ERA etapa solo producir parches
+20
ATRILES
Imprimir primera
etapa genérico, se
usan para ambas
secciones

==========================================================================================
PÁGINA 7
==========================================================================================
PARCHES ATRILES Y TORRES (ETAPA 2 Y 3)
ETAPA 2 ETAPA 3
ETAPA 2 ETAPA 3
Estos materiales llegan sin puntos verdes.
Agregar los puntos
(llegan en una plantilla aparte)*
dependiendo la etapa en
la que se encuentre la campaña conforme a la visualización.
*Distribuciones: PARCHES ATRILES Y TORRES SLIM 50 y PARCHES ATRILES Y TORRES SLIM 50+20

==========================================================================================
PÁGINA 10
==========================================================================================
Softline Hardline
Etiquetas Hogar y Diversos
Consulta en la liga el manual de señalización
de Barata en piso, para Hardline.
Etiquetas maniquíes
Utilizar la siguiente fórmula.
• 2 maniquíes – 1 etiqueta
• 3 maniquíes – 2 etiquetas
• 5 maniquíes – 3 etiquetas
Etiquetas focales
Para el caso de los muebles de focal,
coloca la etiqueta a la misma altura y
del mismo lado.
NOTA: Recuerda que las etiquetas solo van en la cadera del maniquí.
MANUAL ETIQUETADO
ETIQUETADO EN TIENDA

==========================================================================================
PÁGINA 11
==========================================================================================
VISUALIZACIÓN
Vista aérea Vista frontal
Notas: Agrupar la mercancía calificada con Barata y Liquidación al frente de la sección sin mezclar
DAR PRIORIDAD A MERCANCÍA CALIFICADA.
PLANOGRAMA
SOFTLINE
+%
-%
AVANCES DE TEMPORADA

==========================================================================================
PÁGINA 12
==========================================================================================
VISUALIZACIÓN
PLANOGRAMA
SOFTLINE
Materiales:
● Cartulina descuentos
● Visual perímetro
Ubicación:
● Sección
● Mesas pv y d.
● Colgadores-Ts-Suasticas
Mercadeo:
● Mercadeo por descuentos..
Piso de venta:
● Colocar cartulina con descuento
específico a mercancía
participante.
● Respetar capacidad ideal del
mobiliario, que permita tomar el
producto.
● Distribuir cartulinas
equilibradamente en piso y
garantizar vestir cada sección.

==========================================================================================
PÁGINA 13
==========================================================================================
PLANOGRAMA
ZAPATERÍAS
REFERENCIA
Selecciona el producto dando prioridad al Descuento:
1. Descuento 50%, 40%, 30%, 20% u otros.
Acción:
(1) Colocar el producto por descuento de mayor a
menor.
(2) Respetar los mundos sin romper las
clasificaciones.
(3) Exhibir todos los modelos sin repetirlos.
(4) Identificar con cartulina de descuento.
(5) Exhibir la liquidación en la zapatera.
Nota: La exhibición de producto en mesas y perímetros
de las secciones de zapatos se mantiene con el
movimiento de mercadeo de frente y vuelta.
En caso de tener todos lo modelos exhibidos en las
zapateras o mesas m y cuenten con niveles vacíos es
posible realizar repetición de producto, esto solo aplica
para zapateras y mesas mmm en exhibiciones fuera de la
sección.

==========================================================================================
PÁGINA 16
==========================================================================================
OUTPOS
T
BOLSA
S
MATERIALES ESPECIALES DESARROLLO VIVE Y BOLSAS
Agregar a Focales principales (Entradas, Hueco Central, Outpost, etc.)
● Ubica los puntos focales en accesos importantes de la tienda.
● Para la vestimenta de maniquíes revisa las apuestas comerciales..
● Revisa que el producto para este focal sea mercancía con descuentos.
● El maniquí o maniquíes deben integrarse con los elementos y accesorizar con base al enfoque.
DESARROLLO VIVE BOLSAS

==========================================================================================
PÁGINA 18
==========================================================================================
Se requiere 1 fotografía por focal
1 2 3
PRIORIDAD DE PUNTOS FOCALES
4 MUJER 5
Vinos y licores
HOMBRES INFANTILES DEPORTES HOGAR
Nota: Todos los puntos focales de SL que se realicen en tienda deberan seguir
esta Guia de atributos y la inspiración colocada en cada sección.

==========================================================================================
PÁGINA 26
==========================================================================================
SOFTLINE: BARRAS Y MANIQUÍES
SUGERENCIA:
● Da visibilidad al producto con el descuento más alto y corridas completas
● En la mesa realizar bloques con mercancía doblada, se pueden integrar accesorios en bloques con el mismo descuento.
● En la barra prendas con los descuentos más altos, incluyendo prendas altas y prendas bajas, un look por barra.
● Vestir los maniquíes con prendas que estén en la exhibición.
*NOTA: Poner etiquetas de descuento a las prendas, no saturar.
Focal sencillo: Maniquíes + Barra + Cartulina

==========================================================================================
PÁGINA 27
==========================================================================================
SOFTLINE: CAMPAMENTOS
INDICACIONES:
● Si cuentas con el espacio suficiente sin que obstruya el paso al cliente o realiza campamentos o focales en espacios
principales de tienda. Recuerda no forzar el espacio.
● Realiza el mercadeo por descuento (mayor a menor) y tipo de producto.
● Si el campamento se realiza en la 1° ó 2° etapa de la promoción, realiza focales con propuesta de moda.
Nota mujeres: Realizar campamento de Punt Roma con 98´s
Campamento: Maniquíes + Tringlas o Barra + Cartulina

==========================================================================================
PÁGINA 28
==========================================================================================
SOFTLINE: JOYERÍA/RELOJES
ELECTROSTÁTICO
CAPELO
TORRE SLIM
INDICACIONES:
● Coloca producto con
mayor descuento para
que sea atractivo al
cliente.
● Mantén el orden de la
exhibición
● Mercadeo por bloqueo
de producto

==========================================================================================
PÁGINA 31
==========================================================================================
Materiales:
● Cartulinas
● Carrito Italia
Pauta:
● Colocar alternando a lo largo
de la sección
Mercadeo:
● Masivo en bloque de marca
y tipo de producto
● No mezclar marcas
● Exhibir 1 focal por marca
Prioridad Producto:
● Mesa Fina - caja de vajilla
cerrada Narrative y Kostlich.
● Mesa Casual - coloca caja
de vajilla cerrada en general.
MASIVOS HARDLINE

==========================================================================================
PÁGINA 32
==========================================================================================
Ubicación:
● Pasillos principales.
● Frentes de sección.
● Intersecciones.
Mercadeo piso de venta:
● Coloca exhibiciones masivas de producto
participante y shots promocionales.
● Exhibe por bloque y tipo de producto
(marca/modelo)
● Respetar alturas/estiba máxima
● Asegura se coloque la cartulina con el
beneficio***
● Es importante mantener surtido, en caso de
vaciarse el modelo, resurtir con otro que tenga
suficiente profundidad.
Mesa MMM+Cartulina Carrito Italia + Cartulina
Torre MMM+Cartulina
Plataforma + Cartulina
NOTA: Los masivos en pasillo deben contar con espacio que no obstruya la circulación del cliente.
Separación entre masivos de 3 a 5 metros
FOCALES HARDLINE PASILLOS
Prioridad Producto:
● Cajas de vajilla cerrada,
● Electrodomésticos en caja
● TV’s

==========================================================================================
PÁGINA 34
==========================================================================================
Materiales:
● Cartulinas
● Carrito Italia
● Tapetes
Pauta:
● Colocar alternando a lo largo de la
sección, los focales en volúmen por
marca.
Mercadeo:
● Focal en bloque de marca y tipo de
producto
● No mezclar marcas
● Exhibir 1 focal por marca
Prioridad Producto:
● WESTINGHOUSE
● T-FAL
● JADE COOK
● TRAMONTINA
● CUISINART
● ECOFILTRO
COCINA Y ELECTRO
25% + MSI
35% + MSI

==========================================================================================
PÁGINA 35
==========================================================================================
Materiales:
● Cartulinas
● Mobiliario de la sección
● Tapetes
Pauta:
Mascotas:
● Agrupa el producto zoopet con descuento en una
góndola de la sección a pie de pasillo (hasta 50%)
● Agrupa por tipo de producto
● Dentro de su clasificación, agrupa la marca RIMAX
(casas)
● Señaliza con cartulina (30%)
Artículos de viaje:
● Dentro de su clasificación agrupa el producto con
descuento
● Prioridad de producto: Mobility y Cloe (40%)
Artículos de viaje:
● Dentro de su clasificación señaliza las exhibición en cubos
de hidrolavadoras (20%)
● Señaliza el resto de la sección con la promoción del 25%
DIVERSOS

==========================================================================================
PÁGINA 42
==========================================================================================
Materiales:
● Cartulinas
● Visuales Perímetros
Pauta:
● Colocar producto de apuesta
comercial.
● Impulsar producto especial de
acuerdo a matriz.
● Colocar cartulinas.
MULTIMEDIA - COMPUTACIÓN

==========================================================================================
FIN — 20 páginas volcadas. Sin llamadas a IA.
